<nav class="navbar" id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="logo" href="#">简书</a>
    </div>
    <div class="navbar-collapse">
      <div class="col-md-offset-1">
        <a class="navbar-text" id="home" >首页</a>
        <a class="navbar-text"id="download">下载APP</a>
      </div>
      <div class="navbar-right">
        <a class="navbar-text tooltip-options" href="#">Aa</a>
        <a class="navbar-text " href="#">登录</a>
        <button class="btn btn-default navbar-btn" href="#">注册</button>
        <button class="btn btn-default navbar-btn" href="#" id="second">写文章</button>
      </div>
      <form class="navbar-form " role="search">
        <input type="search" class="form-control" placeholder="搜索" id="nav_search" >
      </form>
    </div>
  </div>
</nav>

