.navbar-brand{
  font-size: 26px;
  color: #EA6F5A ;
}
.navbar-right a{
  color: #969696;
}
a{
  cursor: pointer;
  text-decoration: none;
}
.navbar-btn{
  color: #EA6F5A;
  border-radius: 20px ;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #EA6F5A;
  margin-left: 15px;

}
#second{
  color: white;
  background: #EA6F5A;
}
#home{
  color:#EA6F5A ;
}
#download{
  color: #333;
}
#nav_search{
  transition:width 1.5s;
}
#nav_search:focus{
  width: 250px;
}
a{
font-size: 16px;
}


