<div class="container">
  <div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
      <div class="item active">
        <img style="height: 270px;width: 625px" class="img-rounded" src="../../assets/nav01.png" alt="First slide">
      </div>
      <div class="item">
        <img style="height: 270px;width: 625px" class="img-rounded" src="../../assets/nav02.png" alt="Second slide">
      </div>
      <div class="item">
        <img style="height: 270px;width: 625px" class="img-rounded" src="../../assets/nav03.jpg" alt="Third slide">
      </div>
      <div class="item">
        <img style="height: 270px;width: 625px" class="img-rounded" src="../../assets/nav04.jpg" alt="Third slide">
      </div>
    </div>
    <!--&lt;!&ndash; 轮播（Carousel）导航 &ndash;&gt;-->
    <div id="switch">
      <a class="carousel-control left" href="#myCarousel"
         data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel"
         data-slide="next">&rsaquo;</a>
    </div>
  </div>
  <div id="module" class="pull-right">
    <div id="new">新上版 </div>
    <div id="week">7日热门 </div>
    <div id="month">30日热门 </div>
    <div id="publish">简书出版 </div>
    <div id="class">简书大学堂 </div>
    <div id="code">
      <div class="media">
        <a class="media-left">
          <img  src="../../assets/code.jpg" class="media-object">
        </a>
        <div class="media-body">
          <p>下载简书APP</p>
        </div>
      </div>
    </div>
    <div>
      <span><a>推荐作者</a></span>
      <span class="pull-right"><a>换一批</a></span>
    </div>

    <div class="recommend">
      <div class="media">
        <span class="pull-right" style="font-size:14px;color: #42C02E">+关注</span>
        <a class="media-left">
          <img src="../../assets/w01.jpg" class=" img-circle media-object">
        </a>
        <div class="media-body">
          <span>简宝玉</span>
          <br>
          <span class="describe">写了68.7k字 · 10.6k喜欢</span>
        </div>
      </div>
    </div>

    <div class="recommend">
      <div class="media">
        <span class="pull-right" style="font-size:14px;color: #42C02E">+关注</span>
        <a class="media-left">
          <img src="../../assets/w02.jpg" class=" img-circle media-object">
        </a>
        <div class="media-body">
          <span>简书出版</span>
          <br>
          <span class="describe">写了68.7k字 · 10.6k喜欢</span>
        </div>
      </div>
    </div>

    <div class="recommend">
      <div class="media">
        <span class="pull-right" style="font-size:14px;color: #42C02E">+关注</span>
        <a class="media-left">
          <img src="../../assets/w03.jpg" class=" img-circle media-object">
        </a>
        <div class="media-body">
          <span>魏童</span>
          <br>
          <span class="describe">写了68.7k字 · 10.6k喜欢</span>
        </div>
      </div>
    </div>


    <div class="recommend">
      <div class="media">
        <span class="pull-right" style="font-size:14px;color: #42C02E">+关注</span>
        <a class="media-left">
          <img src="../../assets/w04.jpg" class=" img-circle media-object">
        </a>
        <div class="media-body">
          <span>简书大学堂</span>
          <br>
          <span class="describe">写了68.7k字 · 10.6k喜欢</span>
        </div>
      </div>
    </div>

    <div class="recommend">
      <div class="media">
        <span class="pull-right" style="font-size:14px;color: #42C02E">+关注</span>
        <a class="media-left">
          <img src="../../assets/a01.jpg" class=" img-circle media-object">
        </a>
        <div class="media-body">
          <span>雪花如糖</span>
          <br>
          <span class="describe">写了68.7k字 · 10.6k喜欢</span>
        </div>
      </div>
    </div>

  </div>

  <div id="project">
      <div class="media">
      <a class="media-left">
        <img src="../../assets/p01.jpg" class="media-object">
      </a>
      <div class="media-body">
        <p>人文社科</p>
      </div>
      </div>
    <div class="media">
      <a class="media-left">
        <img src="../../assets/p02.jpg" class="media-object">
      </a>
      <div class="media-body">
        <p>@IT·互联网</p>
      </div>
    </div>
    <div class="media">
      <a class="media-left">
        <img src="../../assets/p03.jpg" class="media-object">
      </a>
      <div class="media-body">
        <p>手绘</p>
      </div>
    </div>
    <div class="media">
      <a class="media-left">
        <img src="../../assets/p04.png" class="media-object">
      </a>
      <div class="media-body">
        <p>旅行·在路上</p>
      </div>
    </div>
    <br>
    <div class="media">
      <a class="media-left">
        <img src="../../assets/p05.jpg" class="media-object">
      </a>
      <div class="media-body">
        <p>社会热点</p>
      </div>
    </div>
    <div class="media">
      <a class="media-left">
        <img src="../../assets/p06.jpg" class="media-object">
      </a>
      <div class="media-body">
        <p>读书</p>
      </div>
    </div>
    <div class="media">
      <a class="media-left">
        <img src="../../assets/p07.jpg" class="media-object">
      </a>
      <div class="media-body">
        <p>摄影</p>
      </div>
    </div>
  </div>
</div>
