.container{
  width: 950px;
}
#myCarousel{
  width: 625px;
  height: 270px;
}
#switch a{
  padding-top: 120px;
  background: none;
  margin-right: -30px;
}
#switch a:nth-child(1){
  margin-left: -30px;
}

#new{
  background: #C79EFE;
}
#week{
  background: #FEBB50;
}
#month{
  background: #F69581;
}
#publish{
  background: #C1E4DE;
}
#class{
  background: #B7D6EC;
}
#module{
  margin-top: -270px;
}
#module>div{
  width: 278px;
  height: 48px;
  margin-bottom: 8px;
  border-radius: 5px;
  color: white;
  padding-top: 12px;
  padding-left: 20px;
  font-size:18px;
  cursor: pointer;
}
#module #code{
  width: 272px;
  height: 82px;
  border: 1px solid #F0F0F0;
}
#module #code img{
  width: 58px;
  height: 58px;
}
#module a{
  color: #969696;
  text-decoration: none;
  font-size: 14px;
}
#project{
  width: 625px;
  margin-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #DCDCDC;
}
#project .media{
  width: 120px;
  height: 34px;
  background: #f7f7f7;
  border-radius: 5px;
  display: inline-block;
  margin-right: 20px;

}
#project .media img{
  width: 34px;
  height: 34px;
}
#project .media p{
  padding-top: 6px;
}
.media-body{
  color: #333333;
}
.media img{
  width: 48px;
  height: 48px;
}
#module .describe{
  font-size: 12px;
  color: #969696;
}
#module .recommend{
  margin-bottom: 30px;
}
.recommend .media-body span{
  font-size: 14px;
}
