<div class="container">
  <div class="article">
    <img  class="head img-circle" src="../../assets/w01.jpg">
    <span style="color: #333333">潘城王小古&nbsp;</span>
    <span style="color:#969696 "> &nbsp;&nbsp;&nbsp;6小时前</span>
    <div class="media">
      <div class="media-body">
        <h3>周杰伦：等你下课，勇敢追梦</h3>
        <p>
          <a>
            周杰伦又发新歌了。 在39岁生日凌晨如约为歌迷送上全新单曲《等你下课
            作为杰迷，这种凌晨等偶像发歌的感觉真的很幸福。 这个现在既要带孩子
            又要打游戏的男人还没有忘记自己的看家...
          </a>
        </p>
      </div>
      <a class="media-left">
        <img src="../../assets/a01.jpg" class="media-object">
      </a>
    </div>
    <div class="bottom">
      <button class="btn">故事</button>
      <span class="	glyphicon glyphicon-eye-open">13308</span>
      <span class="	glyphicon glyphicon-comment">150</span>
      <span class="	glyphicon glyphicon-heart">605</span>
    </div>
  </div>


  <div class="article">
    <img class="head img-circle" src="../../assets/w02.jpg">
    <span style="color: #333333">林小白&nbsp;</span>
    <span style="color:#969696 "> &nbsp;&nbsp;&nbsp;6小时前</span>
    <div class="media">
      <div class="media-body">
        <h3>请停止无效社交——移动互联网时代，如何建立自己的人脉关系</h3>
        <p>
          <a>
            如今大红大紫的演员刘涛，曾经在丹麦首都哥本哈根工作时遭遇盗窃，
            声称“整个保险箱被盗走！太可怕了！求帮助！”。一些热心网友就
            为她支招，这个事情可以找汪涵啊，《天天向上》曾经跟丹...
          </a>
        </p>
      </div>
      <a class="media-left">
        <img src="../../assets/a02.jpg" class="media-object">
      </a>
    </div>
    <div class="bottom">
      <button class="btn">读书</button>
      <span class="	glyphicon glyphicon-eye-open">13308</span>
      <span class="	glyphicon glyphicon-comment">150</span>
      <span class="	glyphicon glyphicon-heart">605</span>
    </div>
  </div>



  <div class="article">
    <img class="head img-circle" src="../../assets/w03.jpg">
    <span style="color: #333333">林小白&nbsp;</span>
    <span style="color:#969696 "> &nbsp;&nbsp;&nbsp;6小时前</span>
    <div class="media">
      <div class="media-body">
        <h3>那些懂得有效学习的人，永远不会被社会淘汰</h3>
        <p>
          <a>
            文/林小白 “大家都是坐在同一间教室听课，为什么有的人能考满分，
            有的人却不及格？”在我上学时，我很经常听到老师说这句话。我当
            时是一名中等生，虽说还不到学渣的程度，但每次只要一...
          </a>
        </p>
      </div>
      <a class="media-left">
        <img src="../../assets/a03.jpg" class="media-object">
      </a>
    </div>
    <div class="bottom">
      <button class="btn">读书</button>
      <span class="	glyphicon glyphicon-eye-open">13308</span>
      <span class="	glyphicon glyphicon-comment">150</span>
      <span class="	glyphicon glyphicon-heart">605</span>
    </div>
  </div>



  <div class="article">
    <img class="head img-circle" src="../../assets/w04.jpg">
    <span style="color: #333333">有备而来的路人甲&nbsp;</span>
    <span style="color:#969696 "> &nbsp;&nbsp;&nbsp;6小时前</span>
    <div class="media">
      <div class="media-body">
        <h3>作为背包客，我是一个像空气一样自由的人</h3>
        <p>
          <a>
            首先，解释一下取这个标题，不是为了要炫耀自己作为背包客的自豪。
            相反，今天其实要讲的是作为背包客那些“苦逼”的经历。 时至今日，
            虽然我用脚丈量的世界还实在是捉襟见肘，也不足以撑...
          </a>
        </p>
      </div>
      <a class="media-left">
        <img src="../../assets/a04.jpeg" class="media-object">
      </a>
    </div>
    <div class="bottom">
      <button class="btn">旅行·在路上</button>
      <span class="	glyphicon glyphicon-eye-open">13308</span>
      <span class="	glyphicon glyphicon-comment">150</span>
      <span class="	glyphicon glyphicon-heart">605</span>
    </div>
  </div>
</div>


