.container{
  /*margin-top: 10px;*/
  width: 950px;
  margin-top: -380px;
}
.article{
  width: 625px;
  border-bottom: 1px solid #F0F0F0;
  padding-bottom: 10px;
  margin-top: 10px;
}
.head{
  width: 32px;
  height: 32px;
}
/*.media{*/
  /*margin-top: -10px;*/
/*}*/
.media img{
  width: 150px;
  height: 120px;
}
.media p a{
  font-size: 14px;
  color: #333333;
  text-decoration: none;
  cursor: pointer;
}
button{
  background: none;
  border: 1px solid #F08F7E;
  color: #F08F7E;
  padding-bottom: 3px;
  padding-top: 3px;
}
button:hover{
  background: #FEF7F6;
  color: #F08F7E;
}
.bottom span{
  margin-right: 10px;
  color: #B4B4B4;
}
h3{
  font-size: 18px;
  font-weight: 600;
}
